; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F413RH]
platform = ststm32
board = genericSTM32F413RH
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
upload_protocol = stlink
upload_speed = 4000000
# ; monitor_port = Auto
monitor_speed = 115200
extra_scripts = pre:extra_script.py
build_flags = 
	# -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/
	-DconfigENABLE_FPU=0
	-DconfigUSE_NEWLIB_REENTRANT=1
	-mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
	# -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/

lib_deps = 
	Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/
	# Drivers/STM32F4xx_HAL_Driver/
	Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/
	Middlewares/Third_Party/FreeRTOS/Source/

[platformio]
include_dir = Inc
src_dir = Src
