[env]
platform = espressif32
framework = arduino
upload_speed = 460800
monitor_speed = 115200
extra_scripts = pre:extra_script.py
board = seeed_xiao_esp32c3
upload_port=/dev/ttyACM*


[env:peer1]
build_flags =
    -D DEBUG=1
    -D TRANSMITTER=1

[env:peer2]
build_flags =
    -D DEBUG=1
    -D RECIEVER=1
