# [env:genericSTM32F413RH]
# platform = ststm32
# board = genericSTM32F413RH
# # framework = stm32cube
# # board_build.stm32cube.custom_config_header = yes
# # upload_protocol = stlink
# # upload_speed = 4000000
# # ; monitor_port = Auto
# monitor_speed = 115200
# extra_scripts = pre:extra_script.py

# [platformio]
# include_dir = Inc
# src_dir = Src


