(kicad_sch (version 20211123) (generator eeschema)

  (uuid e1c7bf18-c756-4c54-8c72-a7abbeb68e2e)

  (paper "A4")

  (title_block
    (title "Telemetry RF module with CAN, GPS and IMU")
    (rev "1.0")
    (company "PUT Solar Dynamics")
    (comment 1 "Mateusz Czarnecki")
    (comment 2 "CAN bus transceivers")
  )

  (lib_symbols
    (symbol "2023-02-18_13-29-27:436500300" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "436500300" (id 1) (at 10.16 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CON_436500300_MOL" (id 2) (at 10.16 -4.064 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "CON_436500300_MOL" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "436500300_1_1"
        (polyline
          (pts
            (xy 5.08 -7.62)
            (xy 12.7 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -5.9182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -4.2418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.7018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -7.62)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (id 1) (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:SN65HVD231" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 10.16 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "SN65HVD231" (id 1) (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" (id 3) (at -2.54 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "can transeiver ti ulp low-power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CAN Bus Transceivers, 3.3V, 1Mbps,Ultra Low-Power capabilities, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN65HVD231_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SN65HVD231_1_1"
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -2.54 0) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "Rs" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:PESD1CAN,215" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 44.45 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PESD1CAN,215" (id 1) (at 44.45 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOT95P230X110-3N" (id 2) (at 44.45 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PESD1CAN.pdf" (id 3) (at 44.45 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Bi-Direct ESD protect diode,PESD1CAN NXP PESD1CAN,215, Bi-Directional TVS Diode Dual, 70V, 200W, 3-Pin TO-236AB" (id 4) (at 44.45 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.1" (id 5) (at 44.45 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "771-PESD1CAN-T/R" (id 6) (at 44.45 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD1CAN215?qs=LOCUfHb8d9vzREMT8aTFcw%3D%3D" (id 7) (at 44.45 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Nexperia" (id 8) (at 44.45 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "PESD1CAN,215" (id 9) (at 44.45 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Bi-Direct ESD protect diode,PESD1CAN NXP PESD1CAN,215, Bi-Directional TVS Diode Dual, 70V, 200W, 3-Pin TO-236AB" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PESD1CAN,215_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "CATHODE_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "CATHODE_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 0 180) (length 5.08)
          (name "COMMON_CATHODE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PESD1CAN,215_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 43.18 2.54)
            (xy 43.18 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 39.37 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 05562083-1397-41db-8b98-48d21cd045d7)
  )
  (junction (at 95.25 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 0b34b17b-1aef-40a1-9987-60ea73ebbe88)
  )
  (junction (at 96.52 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 197e7442-2c00-471e-8e7d-2a2729ea371d)
  )
  (junction (at 39.37 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 6ceeacca-1724-49fd-9071-53dc188a4e67)
  )
  (junction (at 39.37 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 7fce2d6b-ef22-4221-a1b5-ce1ed138534e)
  )
  (junction (at 58.42 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 8ae137cc-691d-48b6-9e4e-6c9663a6cbe8)
  )
  (junction (at 48.26 101.6) (diameter 0) (color 0 0 0 0)
    (uuid c3771ba4-e852-46ca-b53b-8728b5962aae)
  )
  (junction (at 48.26 38.1) (diameter 0) (color 0 0 0 0)
    (uuid d0a09a24-88af-4a66-9a13-56f81f7a48c6)
  )
  (junction (at 58.42 38.1) (diameter 0) (color 0 0 0 0)
    (uuid e83183cc-5a3a-48cd-b464-7046fbeb4ce1)
  )
  (junction (at 39.37 106.68) (diameter 0) (color 0 0 0 0)
    (uuid fdccb016-4b82-42a6-b28e-f15b88ec74c3)
  )

  (wire (pts (xy 39.37 100.33) (xy 39.37 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1213be50-277f-4495-9b55-42a67d225218)
  )
  (wire (pts (xy 39.37 106.68) (xy 48.26 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2122b045-6027-42f1-a90f-bb82e3d6ee8a)
  )
  (wire (pts (xy 38.1 55.88) (xy 48.26 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ce9f68-2b5b-4af7-8edf-7116c6ac1e8d)
  )
  (wire (pts (xy 125.73 54.61) (xy 127 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3041af57-e6b0-4164-95d2-3881d2798aa3)
  )
  (wire (pts (xy 39.37 36.83) (xy 39.37 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fe3bbcf-be97-4a30-adfc-f697d690bc5b)
  )
  (wire (pts (xy 38.1 53.34) (xy 48.26 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4971c3f2-e65b-47d8-951f-311f0ebecd5d)
  )
  (wire (pts (xy 88.9 120.65) (xy 95.25 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a220bf3-a645-453c-bd10-ea271e702ea2)
  )
  (wire (pts (xy 39.37 38.1) (xy 48.26 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a4842d7-d6f7-4bf7-84b9-d221beae81b0)
  )
  (wire (pts (xy 46.99 124.46) (xy 48.26 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58eb3d4a-f0e3-4069-a151-64f5ccee47cb)
  )
  (wire (pts (xy 58.42 38.1) (xy 58.42 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f4261c8-1037-4147-ba30-d94165317b19)
  )
  (wire (pts (xy 58.42 101.6) (xy 58.42 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 660b662f-9166-47e8-8cdc-402644b7ff48)
  )
  (wire (pts (xy 124.46 67.31) (xy 127 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 780de321-3d15-4e21-b72f-f32b9ed0d931)
  )
  (wire (pts (xy 48.26 38.1) (xy 58.42 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 857b1fed-b25b-4f04-8681-cc50566cc6c4)
  )
  (wire (pts (xy 92.71 58.42) (xy 96.52 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90f819a0-7403-42e4-919a-93a6e29a0f5c)
  )
  (wire (pts (xy 95.25 120.65) (xy 100.33 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 954708cf-210b-432f-84c2-2141a7cb784f)
  )
  (wire (pts (xy 38.1 119.38) (xy 48.26 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b02b52a-2ab3-46b0-be7e-9df4d76b0177)
  )
  (wire (pts (xy 95.25 120.65) (xy 95.25 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd0a4d9-772d-4f49-bcc4-63ee357694bc)
  )
  (wire (pts (xy 38.1 124.46) (xy 41.91 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b51749cb-78b3-482c-843b-688b061de558)
  )
  (wire (pts (xy 96.52 58.42) (xy 100.33 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beb46994-6cb2-4a5c-a69b-cc4fc06e35db)
  )
  (wire (pts (xy 58.42 100.33) (xy 58.42 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c015eac7-7f80-46d5-b1d0-398cd089c2a7)
  )
  (wire (pts (xy 48.26 101.6) (xy 58.42 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0367964-637c-43e5-9b0f-9a66be8e3610)
  )
  (wire (pts (xy 39.37 43.18) (xy 48.26 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cadf8e7a-7aae-48b1-ad28-357375ac164a)
  )
  (wire (pts (xy 46.99 60.96) (xy 48.26 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d07c6996-3001-4a1a-afc6-957b36697009)
  )
  (wire (pts (xy 96.52 58.42) (xy 96.52 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2ca2906-5dfd-4b6e-af7b-dcd1b1d03071)
  )
  (wire (pts (xy 38.1 60.96) (xy 41.91 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d83997c3-c6c9-4c46-844e-9e547b2df29a)
  )
  (wire (pts (xy 58.42 36.83) (xy 58.42 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e163e7ee-8bbc-4424-bb78-ce527e46769f)
  )
  (wire (pts (xy 38.1 116.84) (xy 48.26 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb2cef83-4f34-4600-adbf-95ed82becd1d)
  )
  (wire (pts (xy 39.37 101.6) (xy 48.26 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff888da1-52c3-4abd-9b69-3299821501d2)
  )

  (label "SHIELD" (at 124.46 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 07e77150-aa92-42ce-a372-afbe7831cf76)
  )
  (label "CAN3-" (at 127 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d1a240d-2895-439f-8e5e-daf9dcd3ee09)
  )
  (label "CAN3-" (at 127 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2fca9a32-56b4-4a1e-99bc-d11b645f26e8)
  )
  (label "CAN1-" (at 68.58 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4db32bc8-0977-4485-b9d8-cbfdc00be394)
  )
  (label "CAN3+" (at 209.55 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54a7478d-9d00-4093-a07e-36a7d329f41c)
  )
  (label "CAN1+" (at 127 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 56804390-c7f7-4d89-8ec7-10f8249106fe)
  )
  (label "CAN1-" (at 127 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 61683fe5-c51a-4362-bf6d-2f7d801202f3)
  )
  (label "SHIELD" (at 125.73 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 67ca06c2-29c7-47d4-891a-a27243aaf75c)
  )
  (label "CAN3+" (at 100.33 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e33e0b8-06dd-48e3-80ff-de692ee1a7aa)
  )
  (label "CAN1-" (at 92.71 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 73e817e4-94cb-4e80-9ce8-043d0a35c27b)
  )
  (label "CAN1-" (at 127 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7628c83a-4b38-466d-a0e3-8c45dd86e029)
  )
  (label "CAN1+" (at 127 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7cb252c5-7c17-401e-be4b-4a9d79e5d6a2)
  )
  (label "CAN3-" (at 209.55 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7fe2c3c6-0287-4313-9908-a19ac8ae1808)
  )
  (label "CAN3+" (at 127 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 899aee1e-6208-4549-a96f-a48b0a467cf4)
  )
  (label "3.3V_CAN1" (at 39.37 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 92385c77-4413-4a0a-80b2-aa7934dac02b)
  )
  (label "CAN3+" (at 127 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9d990acc-2331-4142-9616-a73203e0c7a7)
  )
  (label "CAN1+" (at 100.33 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1dc1384-db37-4535-8c25-2cc3e8455c97)
  )
  (label "3.3V_CAN2" (at 39.37 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a93d56d6-6f34-4e69-a815-c3217ad29e7e)
  )
  (label "CAN3-" (at 88.9 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ab3a69fc-f3c3-4cf0-914c-9177c2daf814)
  )
  (label "CAN1+" (at 209.55 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbcee495-2163-44d5-92c2-6cc39f02217d)
  )
  (label "SHIELD" (at 127 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c2a0e41e-0e49-43a6-9c24-b2220ff22415)
  )
  (label "CAN1+" (at 68.58 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da0781cf-bb9b-470c-8751-0170b8ca0832)
  )
  (label "CAN1-" (at 209.55 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db9a37ba-0b43-43b7-bb89-1e4c8b1c9428)
  )
  (label "CAN3-" (at 68.58 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2564729-6235-4d50-970f-efd1b942ed4c)
  )
  (label "CAN3+" (at 68.58 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f0cb1a4f-7eab-4bb6-b049-4fdd25cef8c4)
  )
  (label "SHIELD" (at 127 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fb27906e-aec2-404a-91c8-699dee9c9b84)
  )

  (hierarchical_label "CAN3_TX" (shape input) (at 38.1 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0e8a5689-83ba-462a-a3cb-e14ba550115b)
  )
  (hierarchical_label "CAN1_TX" (shape input) (at 38.1 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30420f24-9b81-4e83-ab1b-973164d27184)
  )
  (hierarchical_label "CAN1_RS" (shape input) (at 38.1 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9944e673-f88c-4e8b-bca3-ab7af66c0d01)
  )
  (hierarchical_label "CAN1_RX" (shape output) (at 38.1 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d518367d-4e64-43c8-be2a-f841de7ff508)
  )
  (hierarchical_label "CAN3_RX" (shape output) (at 38.1 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e157a613-1267-48da-9001-3616b5540d17)
  )
  (hierarchical_label "CAN3_RS" (shape input) (at 38.1 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f9f747c4-da74-4263-a1e0-61873bd00f14)
  )

  (symbol (lib_id "SamacSys_Parts:PESD1CAN,215") (at 209.55 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06f11709-3290-46b5-a9e8-a6a400e5a67b)
    (property "Reference" "D3" (id 0) (at 185.42 46.99 0))
    (property "Value" "PESD1CAN,215" (id 1) (at 185.42 49.53 0))
    (property "Footprint" "SamacSys_Parts:SOT95P230X110-3N" (id 2) (at 165.1 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PESD1CAN.pdf" (id 3) (at 165.1 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Bi-Direct ESD protect diode,PESD1CAN NXP PESD1CAN,215, Bi-Directional TVS Diode Dual, 70V, 200W, 3-Pin TO-236AB" (id 4) (at 165.1 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.1" (id 5) (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "771-PESD1CAN-T/R" (id 6) (at 165.1 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD1CAN215?qs=LOCUfHb8d9vzREMT8aTFcw%3D%3D" (id 7) (at 165.1 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Nexperia" (id 8) (at 165.1 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "PESD1CAN,215" (id 9) (at 165.1 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid cde057a3-a05d-4dc4-b5b3-db6fbc7560d6))
    (pin "2" (uuid 8871c76d-d38b-41b8-a6fc-d06dad19daf7))
    (pin "3" (uuid 96ff9423-45ae-4491-b9dc-6f7add1ee76f))
  )

  (symbol (lib_id "power:+3.3V") (at 58.42 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17c0201b-2f7b-4f8e-8573-9e6b82ae3523)
    (property "Reference" "#PWR0142" (id 0) (at 58.42 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 58.42 90.17 0))
    (property "Footprint" "" (id 2) (at 58.42 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cfb7513-d304-4e67-95cf-8e0912bbfd74))
  )

  (symbol (lib_id "Device:R_Small") (at 44.45 60.96 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21ca2e31-8459-4dfb-a9b1-34dd398fa64c)
    (property "Reference" "R23" (id 0) (at 44.45 63.5 90))
    (property "Value" "510" (id 1) (at 44.45 66.04 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 44.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b930fb13-6591-4fc6-bf3b-75b7c7f86b03))
    (pin "2" (uuid ce401b07-4b05-4ca8-ac60-b9aa3ba00e3a))
  )

  (symbol (lib_id "Connector:TestPoint") (at 48.26 121.92 90) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 2b60f750-2126-4fa2-86bb-1fa862cde941)
    (property "Reference" "TP31" (id 0) (at 30.48 121.92 90))
    (property "Value" "Vref3" (id 1) (at 38.1 121.92 90))
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 48.26 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 567c6ae9-a4ee-4f44-90d3-275efc8efaa0))
  )

  (symbol (lib_id "power:GND") (at 95.25 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 311f2ba0-017e-416b-bdb7-a940aed5bb99)
    (property "Reference" "#PWR014" (id 0) (at 95.25 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 134.62 0))
    (property "Footprint" "" (id 2) (at 95.25 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e709f3f3-45f2-4580-b594-2b210f1d78c5))
  )

  (symbol (lib_id "power:GND") (at 39.37 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 322a8146-c2fe-46a1-8b58-8ed7eec1587e)
    (property "Reference" "#PWR013" (id 0) (at 39.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 111.76 0))
    (property "Footprint" "" (id 2) (at 39.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e899f7f8-7a51-4379-a480-5d36fc05f846))
  )

  (symbol (lib_id "2023-02-18_13-29-27:436500300") (at 127 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3441e03a-9d1f-4bbc-804f-1ca73b4f3800)
    (property "Reference" "J82" (id 0) (at 140.97 68.58 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "436500300" (id 1) (at 140.97 72.39 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "footprints:436500300" (id 2) (at 137.16 71.374 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7ce68405-0a02-41e4-8777-e97942ec5a87))
    (pin "2" (uuid 11727352-bf97-4f31-9446-2aa46daf04a2))
    (pin "3" (uuid afda2860-8cbb-4c3f-b27e-ea736706b234))
  )

  (symbol (lib_id "2023-02-18_13-29-27:436500300") (at 127 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fc576bb-eb30-4424-ae1c-4650b5881335)
    (property "Reference" "J91" (id 0) (at 140.97 119.38 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "436500300" (id 1) (at 140.97 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "footprints:436500300" (id 2) (at 137.16 122.174 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 118.11 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7da851c8-42d6-45ad-9775-259046758826))
    (pin "2" (uuid f1193d96-c677-43fb-9cbe-c75f037f1f06))
    (pin "3" (uuid b7a1b2af-1d7b-4da1-8734-e3b39ff29eaa))
  )

  (symbol (lib_id "Device:C_Small") (at 48.26 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b2afc4a-7517-484a-a7e0-5d5d41529622)
    (property "Reference" "C32" (id 0) (at 50.8 102.8762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 50.8 105.4162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 48.26 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 091abd8b-94ac-4b52-a108-1122748640ae))
    (pin "2" (uuid d408da4b-e381-4f9a-a9ba-da5afadd43d3))
  )

  (symbol (lib_id "power:GND") (at 58.42 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4dca75c3-4f27-498c-abcd-b7d30df6d108)
    (property "Reference" "#PWR0140" (id 0) (at 58.42 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 134.62 0))
    (property "Footprint" "" (id 2) (at 58.42 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe211efa-0827-4b2b-aeef-324c4e56589b))
  )

  (symbol (lib_id "2023-02-18_13-29-27:436500300") (at 127 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ddf1bdd-27bd-4a3f-8ab6-4a69c1d0e230)
    (property "Reference" "J81" (id 0) (at 140.97 55.88 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "436500300" (id 1) (at 140.97 59.69 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "footprints:436500300" (id 2) (at 137.16 58.674 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c9191699-360c-4b12-bf53-9333f2727f38))
    (pin "2" (uuid a0920829-d078-4d79-8e4d-e2793ae90a1f))
    (pin "3" (uuid c16b5b7a-8bd5-4c62-bbe0-bab68ff0a666))
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 58.42 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 503b9a6e-5be6-43a6-8ef8-7dc6f4a7409e)
    (property "Reference" "FB1" (id 0) (at 60.96 32.9818 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FerriteBead_Small" (id 1) (at 60.96 35.5218 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 56.642 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 860eb0de-ae7b-423d-8f60-8c4fe8ed638d))
    (pin "2" (uuid 3e9f6af8-74b3-487a-8c1e-b6bbe68135d3))
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 58.42 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 543027d8-7d51-4832-9c97-f7eea1578837)
    (property "Reference" "FB2" (id 0) (at 60.96 96.4818 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FerriteBead_Small" (id 1) (at 60.96 99.0218 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 56.642 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 427d5aee-742f-4620-9b8c-779b9f4ebc6d))
    (pin "2" (uuid 0e83aac2-2fc6-4ffa-b23a-78971dbdbeac))
  )

  (symbol (lib_id "Device:R_Small") (at 92.71 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cdc77d7-8e1c-4519-84df-0dbf39037b62)
    (property "Reference" "R21" (id 0) (at 95.25 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "62" (id 1) (at 95.25 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 602b884e-33d6-47db-871c-10b46d6762b3))
    (pin "2" (uuid 1449cbae-d86a-45f5-ada6-fb2a892aa56a))
  )

  (symbol (lib_id "Device:C_Small") (at 96.52 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70908e1f-992a-4c9b-b302-c2a13cc8dcb0)
    (property "Reference" "C23" (id 0) (at 99.06 62.2362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7n" (id 1) (at 99.06 64.7762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 96.52 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9c32d2d-563c-49d9-8078-9783aacc4a44))
    (pin "2" (uuid 6c61a7b8-70a9-433b-9ef2-f37e4019b6e3))
  )

  (symbol (lib_id "Device:C_Small") (at 95.25 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70b0969b-9afc-476e-aa89-252b98dfd29e)
    (property "Reference" "C33" (id 0) (at 97.79 125.7362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7n" (id 1) (at 97.79 128.2762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 95.25 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 305d4a57-0a71-4942-a0ae-766f3093ec97))
    (pin "2" (uuid 0a2bfdf4-2abc-448c-ac66-db9d193a31dc))
  )

  (symbol (lib_id "Connector:TestPoint") (at 48.26 58.42 90) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 79e889ca-e383-4728-a796-9140f72e8b12)
    (property "Reference" "TP21" (id 0) (at 30.48 58.42 90))
    (property "Value" "Vref2" (id 1) (at 38.1 58.42 90))
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 48.26 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e4510d5-f087-4405-9840-09c049a9d49d))
  )

  (symbol (lib_id "Device:R_Small") (at 44.45 124.46 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7fa7dcca-1e73-4041-9d24-b34ca2f341bc)
    (property "Reference" "R33" (id 0) (at 44.45 127 90))
    (property "Value" "510" (id 1) (at 44.45 129.54 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 44.45 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07ee093e-913b-4e7d-aa67-2c1bec456cf3))
    (pin "2" (uuid 98886978-2253-4914-8bb7-eca79fea0ed5))
  )

  (symbol (lib_id "Device:C_Small") (at 39.37 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 882d8a80-51c3-4696-b789-75982e956a9e)
    (property "Reference" "C21" (id 0) (at 41.91 39.3762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 41.91 41.9162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 39.37 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57749a5e-c1f6-45c4-9b48-b6acc78853cd))
    (pin "2" (uuid e437f1ec-bc48-4358-94f7-c784c747dd3e))
  )

  (symbol (lib_id "power:GND") (at 39.37 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9331f4b2-8677-484f-9d39-bb2d0da1d3ca)
    (property "Reference" "#PWR012" (id 0) (at 39.37 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 48.26 0))
    (property "Footprint" "" (id 2) (at 39.37 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2aad348-4176-4b63-b79f-d0b0c78626bf))
  )

  (symbol (lib_id "SamacSys_Parts:PESD1CAN,215") (at 209.55 123.19 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f8cc090-28c9-49ab-90f3-8be00fa42c1a)
    (property "Reference" "D4" (id 0) (at 185.42 113.03 0))
    (property "Value" "PESD1CAN,215" (id 1) (at 185.42 115.57 0))
    (property "Footprint" "SamacSys_Parts:SOT95P230X110-3N" (id 2) (at 165.1 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PESD1CAN.pdf" (id 3) (at 165.1 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Bi-Direct ESD protect diode,PESD1CAN NXP PESD1CAN,215, Bi-Directional TVS Diode Dual, 70V, 200W, 3-Pin TO-236AB" (id 4) (at 165.1 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.1" (id 5) (at 165.1 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "771-PESD1CAN-T/R" (id 6) (at 165.1 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD1CAN215?qs=LOCUfHb8d9vzREMT8aTFcw%3D%3D" (id 7) (at 165.1 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Nexperia" (id 8) (at 165.1 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "PESD1CAN,215" (id 9) (at 165.1 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid db0ee827-fa53-4181-9460-47fbeafe116b))
    (pin "2" (uuid 0b597178-59e0-4a29-9666-193c15fb7f4e))
    (pin "3" (uuid c71e9139-b20e-4346-82ea-34778ec91a6b))
  )

  (symbol (lib_id "Device:C_Small") (at 48.26 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a462107d-a206-4658-839c-a8d03d9c7170)
    (property "Reference" "C22" (id 0) (at 50.8 39.3762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 50.8 41.9162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 48.26 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecbafb16-3aa0-481d-82db-38340187f49e))
    (pin "2" (uuid 04b1998c-a32f-44c2-b955-c0cf107744aa))
  )

  (symbol (lib_id "Device:R_Small") (at 100.33 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abb8d7b8-f475-4ddc-9576-23d26fb5cac4)
    (property "Reference" "R22" (id 0) (at 102.87 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "62" (id 1) (at 102.87 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 100.33 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15cbcb42-02e1-4134-8d10-bd4629ff34ca))
    (pin "2" (uuid abbd3be3-3012-4981-bcf4-390e410b3ca4))
  )

  (symbol (lib_id "power:+3.3V") (at 58.42 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b246da94-aa6a-46a3-8791-4b0b5d788771)
    (property "Reference" "#PWR0141" (id 0) (at 58.42 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 58.42 26.67 0))
    (property "Footprint" "" (id 2) (at 58.42 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e2077cc-bbb0-4787-881d-55b17a715c62))
  )

  (symbol (lib_id "Device:C_Small") (at 39.37 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1df0a99-794e-4493-bbe5-2e902b8a8353)
    (property "Reference" "C31" (id 0) (at 41.91 102.8762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 41.91 105.4162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 39.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcdc098d-5cb2-47e5-accc-a8fc34f966ce))
    (pin "2" (uuid 8489f153-293d-4111-b759-478e310d6167))
  )

  (symbol (lib_id "power:GND") (at 96.52 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c382548a-7ff0-467a-97fb-68eb1df1ac9f)
    (property "Reference" "#PWR015" (id 0) (at 96.52 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 71.12 0))
    (property "Footprint" "" (id 2) (at 96.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f29cd91-2cd0-48a5-a0e4-2cc7ec940c5f))
  )

  (symbol (lib_id "Interface_CAN_LIN:SN65HVD231") (at 58.42 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c84776ca-d29d-4bb2-bca8-9d9c2824edb1)
    (property "Reference" "U3" (id 0) (at 60.4394 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SN65HVD231" (id 1) (at 60.4394 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 58.42 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" (id 3) (at 55.88 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea36e4d1-78fd-4717-8a39-3a67536f34ef))
    (pin "2" (uuid 0ad169c1-1b6a-4634-8fd9-2038d19dab0c))
    (pin "3" (uuid 4e8bd2c4-fa0c-4b2a-83fa-f3a152c7a371))
    (pin "4" (uuid 34f30e11-146e-42c9-97df-758a15dff0a6))
    (pin "5" (uuid f5fa2fa9-f981-420a-9343-a9edfd6c1237))
    (pin "6" (uuid ed141a35-cb8c-4023-93ba-fc5fcf1cbbe6))
    (pin "7" (uuid 4e7c76f5-af60-4f93-8681-ca07766e3a05))
    (pin "8" (uuid 9a97106f-e42e-43c9-96a0-d175edcc7f43))
  )

  (symbol (lib_id "Interface_CAN_LIN:SN65HVD231") (at 58.42 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccd8ccc2-0c60-4e4b-a6da-0c75c8b58121)
    (property "Reference" "U2" (id 0) (at 60.4394 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SN65HVD231" (id 1) (at 60.4394 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 58.42 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" (id 3) (at 55.88 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6480404f-22fe-4f4f-95cd-a91538ae410d))
    (pin "2" (uuid 288010e4-3cf4-40da-ac9e-119648e62a77))
    (pin "3" (uuid 78a0edd5-650f-49a9-bb24-3328868b4b7f))
    (pin "4" (uuid 55c1136c-aa9d-4575-93a1-14a343066451))
    (pin "5" (uuid 5630a5fe-a22f-4040-9218-e2d8b8f76a29))
    (pin "6" (uuid 6f1f489b-cd40-48d7-8280-3856a8a7e38e))
    (pin "7" (uuid a501df8e-1f94-424e-bf93-d1f97130f4d1))
    (pin "8" (uuid d29d7d8f-fd5f-4b4d-87b7-3ba5b67f8a43))
  )

  (symbol (lib_id "2023-02-18_13-29-27:436500300") (at 127 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccd96ca0-5616-46b8-b6b8-568b34c6bd2a)
    (property "Reference" "J92" (id 0) (at 140.97 132.08 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "436500300" (id 1) (at 140.97 135.89 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "footprints:436500300" (id 2) (at 137.16 134.874 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 195ba232-c779-4a26-b2cf-0dbfc3ba98e1))
    (pin "2" (uuid 5e397f89-5875-40ce-ab8a-447c76603807))
    (pin "3" (uuid 44a83d59-3e8f-4b64-a2fe-6890545e018e))
  )

  (symbol (lib_id "power:GND") (at 161.29 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5dad58d-ea5b-4e2d-bbcf-e9517e6dc4ef)
    (property "Reference" "#PWR017" (id 0) (at 161.29 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 128.27 0))
    (property "Footprint" "" (id 2) (at 161.29 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbd17b87-8d37-4ea0-afcb-85c56d4f9529))
  )

  (symbol (lib_id "Device:R_Small") (at 100.33 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3ee97cb-fef3-486c-88ea-61da85337b58)
    (property "Reference" "R32" (id 0) (at 102.87 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "62" (id 1) (at 102.87 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 100.33 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a8a175c-4504-496b-aa48-8b24a7a7d49d))
    (pin "2" (uuid 43d88bbc-44fd-463c-9e59-7953f1946321))
  )

  (symbol (lib_id "Device:R_Small") (at 88.9 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6aaa690-38e9-45e2-a84c-1470f2089f3e)
    (property "Reference" "R31" (id 0) (at 91.44 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "62" (id 1) (at 91.44 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 88.9 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a85a5f1-030b-4a43-8207-f22179ffe8f7))
    (pin "2" (uuid ce4881d1-c135-4d70-8e1e-78eadb7c425b))
  )

  (symbol (lib_id "power:GND") (at 58.42 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fae7d79e-126e-40e4-90bc-d630b9762bd8)
    (property "Reference" "#PWR0139" (id 0) (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 71.12 0))
    (property "Footprint" "" (id 2) (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24943b6a-8b02-44a2-9ef8-f1f66bdc1c5b))
  )

  (symbol (lib_id "power:GND") (at 161.29 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd08aed6-ee8b-4af1-9e7f-bec885874753)
    (property "Reference" "#PWR016" (id 0) (at 161.29 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 62.23 0))
    (property "Footprint" "" (id 2) (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be9bf3b6-3a18-4877-ad78-142260f8748d))
  )
)
